<?xml version="1.0" encoding="UTF-8"?>  

<databaseChangeLog  
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"  
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"  
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">  
 
  <changeSet id="créer table users_services" author="steph"  context="test, dev">
  <createTable tableName="users_services" schemaName="public">
	<column name="user_id" type="bigint">
      <constraints nullable="false" foreignKeyName="service_user_id" references="users(id)" />
    </column>
    <column name="services_id" type="bigint">
      <constraints nullable="false" foreignKeyName="users_services_id" references="service(id)" />
    </column>
  </createTable>
  </changeSet>
  
  <changeSet id="clé primaire composite" author="steph" >
  <addPrimaryKey columnNames="user_id, services_id" tableName="users_services" constraintName="user_services_pkey"></addPrimaryKey>
  </changeSet>
  
</databaseChangeLog>