<?xml version="1.0" encoding="UTF-8"?>  

<databaseChangeLog  
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"  
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"  
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">  
 
  <changeSet id="créer table users_roles" author="steph"  context="test, dev">
  <createTable tableName="users_roles" schemaName="public">
	<column name="user_id" type="bigint">
      <constraints nullable="false" foreignKeyName="user_id" references="users(id)" />
    </column>
    <column name="roles_id" type="bigint">
      <constraints nullable="false" foreignKeyName="users_roles_id" references="role(id)" />
    </column>
  </createTable>
  </changeSet>
  
  <changeSet id="clé primaire composite" author="steph" >
  <addPrimaryKey columnNames="user_id, roles_id" tableName="users_roles" constraintName="user_roles_pkey"></addPrimaryKey>
  </changeSet>
  
  <!--  <changeSet  author="steph"  id="init admin in table users_roles"  context="test, dev">  
    <insert  dbms="all"  
            schemaName="public"  
            tableName="users_roles">  
        <column  name="user_id"  valueNumeric="1"/>
        <column  name="roles_id"  valueNumeric="5"/>     
    </insert>  
   </changeSet> -->
</databaseChangeLog>