<?xml version="1.0" encoding="UTF-8"?>  

<databaseChangeLog  
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"  
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"  
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">  
 
 <changeSet id="créer table examen" author="steph"  context="test, dev">
 <preConditions onFail="MARK_RAN">
      <not>
        <tableExists tableName="examen"/>
      </not>
    </preConditions>
  <createTable tableName="examen" schemaName="public">
	<column name="id" type="bigint" autoIncrement="true">
      <constraints primaryKey="true" nullable="false"/>
    </column>
    <column name="nom" type="varchar(50)">
      <constraints nullable="false"/>
    </column>
    <column name="description" type="varchar(200)"></column>
    <column name="categorie_id" type="bigint">
      <constraints foreignKeyName="categorie_id" references="categorie(id)" />
    </column>
    <column name="user_id" type="bigint">
      	<constraints foreignKeyName="fk_user_id_examen_table" references="users(id)" />
    </column>
  </createTable>
 </changeSet>
 
<!--  <changeSet  author="steph"  id="init table examen test dev" context="dev">  
    <loadUpdateData 
            encoding="UTF-8"  
            file="/db/data/examen.csv" 
            onlyUpdate="false"  
            primaryKey="id"  
            quotchar="'"  
            schemaName="public"
            separator=","  
            tableName="examen">  
    </loadUpdateData> 
 </changeSet>
 
  <changeSet  author="steph"  id="init table examen test context" context="test">  
    <loadData 
            encoding="UTF-8"  
            file="/db/data/examen.csv" 
            onlyUpdate="false"  
            primaryKey="id"  
            quotchar="'"  
            schemaName="public"
            separator=","  
            tableName="examen">  
    </loadData> 
 </changeSet> -->

</databaseChangeLog>

